<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kerala Tourism</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="ISO-8859-1">
	<title>Kerala Tourism</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("logo.png");
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:powderblue;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	.top{
		border:0px solid black;
		color:powderblue;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: red;
		text-decoration: none;
	}
	.tab{
		
		
		
		color:blue;
		font-weight: bold;
		font-style:normal;
		text-align:right;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: powderblue;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.red{
		color:red;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
    footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        
	</style>
</head>
<body>
	<div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-middle">
                    <div class="tm-site-header media">
                        
                    </div>
                </div>
	<div class="tm-col-right">
        <br>
        <nav class="navbar navbar-expand-lg" id="tm-main-nav">
            <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                data-toggle="collapse" data-target="#navbar-nav" 
                aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                <ul class="navbar-nav text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link tm-nav-link" href="index.html">Home</a>
                    </li>             
                    <li class="nav-item">
                        <a class="nav-link tm-nav-link" href="login.html">Login</a>
                    </li>                            
                    <li class="nav-item">
                        <a class="nav-link tm-nav-link" href="signup.html">Signup</a>
                    </li>
					<li class="nav-item">
						<a class="nav-link tm-nav-link" href="district.html">District</a>
					</li>
                </ul>                            
            </div>                        
        </nav>
    </div>

	<table class="tab" border="0px" cellpadding="5" cellspacing="5">
		
		<tr>
			<td>
					<form action="district.html" method="post" onsubmit="return CheckPassword();" >
					Username: <input type="text" name="username" id=usrnm><br/><br/>
					Password: <input type="password" name="password" id="pwd"><br/><br/>
					<input type="submit" value=" LOGIN" ><br>
					</form>
					<script src="login.js"></script>
			</td>
			
		</tr>  
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br><br>
	<footer>
        Toll free No: 1-800-425-4747 (Within India only)<br>
        Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br>
        Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.<br>
        All rights reserved © Kerala Tourism 2021.<a href="copywrite.html"> Copyright</a> |<a href="termsofuse.html">  Terms of Use</a>| <a href="cookiepolicy.html">Cookie Policy</a> |<a href="contactus.html">Contact Us</a>.<br>
   </footer>     

</body>
</html>
